# MarkdownDocumenting

./: MarkdownDocumenting.sln  README.MD  README.html
.github/workflows/: nuget_release_pipeline.yml
MarkdownDocumenting/: Configuration.cs  DocumentingConfig.cs  MarkdownDocumenting.csproj  MarkdownDocumenting.xml
MarkdownDocumenting.Web/: MarkdownDocumenting.Web.csproj  Program.cs  Startup.cs
MarkdownDocumenting.Web/Docs/: Using Console.md  Welcome.md
MarkdownDocumenting.Web/Docs/MySubfolder/: AnotherDocument.md  MyTable.md
MarkdownDocumenting.Web/Properties/: launchSettings.json
MarkdownDocumenting/Areas/Docs/Controllers/: DocsController.cs
MarkdownDocumenting/Areas/Docs/Helpers/: DocumentationHelper.cs
MarkdownDocumenting/Areas/Docs/Models/: DocumentationItem.cs
MarkdownDocumenting/Areas/Docs/Views/: _Layout.cshtml  _Layout2.cshtml
MarkdownDocumenting/Areas/Docs/Views/Docs/: Index.cshtml
MarkdownDocumenting/Elements/: CustomLink.cs  FooterMetaData.cs  NavBarStyle.cs
MarkdownDocumenting/Extensions/: ConfigurationExtension.cs  Enums.cs  ViewExtensions.cs
MarkdownDocumenting/Properties/: launchSettings.json
