<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.1.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>enisn</Authors>
    <Company></Company>
    <Product>Markdown Documenting</Product>
    <Description>Enabled to document your project with markdown files. Just place your markdown files into Docs folder in root of your project. More info go project git.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/enisn/MarkdownDocumenting</PackageProjectUrl>
    <PackageIconUrl>https://github.com/enisn/MarkdownDocumenting</PackageIconUrl>
    <RepositoryUrl>https://github.com/enisn/MarkdownDocumenting</RepositoryUrl>
    <PackageTags>markdown, documentation, aspnetcore,docs</PackageTags>
    <PackageReleaseNotes>Update dependencies for .Net 3.1</PackageReleaseNotes>
    <PackageId>AspNetCore.MarkdownDocumenting</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RazorGenerate>true</RazorGenerate>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\enisn\Source\Repos\enisn\MarkdownDocumenting\MarkdownDocumenting\MarkdownDocumenting.xml</DocumentationFile>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\enisn\Source\Repos\enisn\MarkdownDocumenting\MarkdownDocumenting\MarkdownDocumenting.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.4.5" />
  </ItemGroup>
</Project>
