<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>enisn</Authors>
    <Company></Company>
    <Product>Markdown Documenting</Product>
    <Description>Enabled to document your project with markdown files. Just place your markdown files into Docs folder in root of your project. More info go project git.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/enisn/MarkdownDocumenting</PackageProjectUrl>
    <PackageIconUrl>https://github.com/enisn/MarkdownDocumenting</PackageIconUrl>
    <RepositoryUrl>https://github.com/enisn/MarkdownDocumenting</RepositoryUrl>
    <PackageTags>markdown, documentation, aspnetcore,docs</PackageTags>
    <PackageReleaseNotes>assembly file location fixed</PackageReleaseNotes>
    <PackageId>AspNetCore.MarkdownDocumenting</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\enisn\Source\Repos\enisn\MarkdownDocumenting\MarkdownDocumenting\MarkdownDocumenting.xml</DocumentationFile>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\enisn\Source\Repos\enisn\MarkdownDocumenting\MarkdownDocumenting\MarkdownDocumenting.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Docs\Pages\" />
    <Folder Include="Content\" />
  </ItemGroup>
</Project>
